# SmartFarmApp40

./: Program.cs  SmartFarmApp40.csproj  SmartFarmApp40.sln  Startup.cs  appsettings.json
Controllers/: HomeController.cs  VideoController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Video.cshtml
Views/Shared/: _Layout.cshtml
Views/Video/: SaveRecoredFile.cshtml
wwwroot/css/: video.css
wwwroot/js/: video.js
wwwroot/model/: labels.txt  signature.json
